In [22]:
from pocketpartition import NumericalSet, Partition, NumericalSemigroup
import random
import pandas as pd
import numpy as np

In [223]:
def generate_subset(frobenius_number):
    genus = random.choice(list(range(1, frobenius_number + 1)))
    subset = random.sample(list(range(1, frobenius_number + 1)), genus)
    subset.append(frobenius_number)
    return subset
def random_semigroup(frobenius_number):
    subset = generate_subset(frobenius_number)
    return NumericalSet(subset).atom_monoid()
def small_element(gaps, n):
    idx = 0
    done = False
    for gap in gaps:
        if done:
            break
        if gap + 1 not in gaps:
            idx += 1
            idx2 = 0
            if idx == n:
                return (gap + 1) 
            while (gap + idx2 + 1 not in gaps) and not done:
                if (idx + idx2) == n:
                    value = gap + idx2
                    done = True
                idx2 += 1
    return value if value < max(gaps) else 0
def multiplicity(gaps):
    for gap in gaps:
        if gap + 1 not in gaps:
            return (gap + 1)

In [228]:
small_element({1,2,3,5,9,13}, 3)

6

In [233]:
lst = [random_semigroup(15) for i in range(10000)]
semigroups = [i for n, i in enumerate(lst) if i not in lst[:n]]
semigroups;

In [234]:
df = pd.DataFrame(np.transpose(semigroups))
df["Frobenius Number"] = df[0].apply(lambda x: max(x))
df["Multiplicity"] = df[0].apply(lambda x: multiplicity(x))
df["Second Hook"] = df[0].apply(lambda x: max(x) - multiplicity(x))
df["Third Hook"] = df[0].apply(lambda x: int(max(x) - small_element(x,2)) if small_element(x,2) != 0 else None)
df["Genus"] = df[0].apply(len)
df["xGenus"] = (df["Frobenius Number"] + 1) - df["Genus"]
df.sort_values(by="Genus", inplace=True)

In [235]:
df.sort_values(by="Third Hook", inplace=True, ascending=False)
df.reset_index(drop=True, inplace=True)

In [236]:
df.describe()

,Frobenius Number,Multiplicity,Second Hook,Third Hook,Genus,xGenus
count,168.0,168.000000,168.000000,167.000000,168.000000,168.000000
mean,15.0,8.190476,6.809524,4.664671,11.357143,4.642857
std,0.0,1.860244,1.860244,2.115949,1.300786,1.300786
min,15.0,4.000000,-1.000000,-1.000000,8.000000,1.000000
25%,15.0,7.000000,6.000000,3.500000,11.000000,4.000000
50%,15.0,8.000000,7.000000,5.000000,11.000000,5.000000
75%,15.0,9.000000,8.000000,6.000000,12.000000,5.000000
max,15.0,16.000000,11.000000,9.000000,15.000000,8.000000

In [237]:
df.head(10)

,0,Frobenius Number,Multiplicity,Second Hook,Third Hook,Genus,xGenus
0,"{1, 2, 3, 4, 5, 8, 9, 10, 15}",15,6,9,9.0,9,7
1,"{1, 2, 3, 4, 5, 8, 9, 10, 11, 15}",15,6,9,9.0,10,6
2,"{1, 2, 3, 4, 5, 8, 9, 11, 15}",15,6,9,9.0,9,7
3,"{1, 2, 3, 5, 7, 9, 11, 13, 15}",15,4,11,9.0,9,7
4,"{1, 2, 3, 5, 6, 7, 9, 11, 13, 15}",15,4,11,7.0,10,6
5,"{1, 2, 3, 4, 5, 6, 7, 11, 12, 13, 14, 15}",15,8,7,7.0,12,4
6,"{1, 2, 3, 4, 5, 7, 9, 10, 13, 15}",15,6,9,7.0,10,6
7,"{1, 2, 3, 4, 5, 6, 7, 10, 14, 15}",15,8,7,7.0,10,6
8,"{1, 2, 3, 4, 5, 6, 7, 11, 13, 15}",15,8,7,7.0,10,6
9,"{1, 2, 3, 4, 5, 6, 7, 11, 12, 13, 15}",15,8,7,7.0,11,5